# FragmentPagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demofragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofragment/: BaseViewHolder.java  DescriptionFragment.java  DetailsFragment.java  ItemClickListener.java  MainActivity.java  PaginationListener.java  PostItem.java  PostRecyclerAdapter.java  RepoFragment.java  UpdateFragment.java
app/src/main/java/com/example/demofragment/databaseprovider/: DatabaseProvider.java  RepoProvider.java
app/src/main/java/com/example/demofragment/storage/: Repo.java  RepoStorage.java
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  item_post.xml
app/src/main/res/menu/: context_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
